GUI/MainWindow.xaml

<Window x:Class="ScheduleVis.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ScheduleVis="clr-namespace:ScheduleVis"
        Title="MainWindow" Height="350" Width="1024" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Window.DataContext>
        <ScheduleVis:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Visible"  Margin="0,40,0,0">
            <TextBlock x:Name="txtOutput" Text="{Binding OutputText,Mode=OneWay}"/>
        </ScrollViewer>
        <StackPanel Orientation="Horizontal"  Height="40" VerticalAlignment="Top">           
            <Button Content="Import Station Names" Height="30" HorizontalAlignment="Left" Name="btnImportStations" VerticalAlignment="Top" Width="140" Click="importStationList_Click" Margin="5"/>
            <Button Content="Import Schedules" Height="30" HorizontalAlignment="Left" Name="btnImportSchedules" VerticalAlignment="Top" Width="140" Click="btnImportSchedules_Click"  Margin="5"/>
            <Button Content="Combined Import" Height="30" HorizontalAlignment="Left" Name="btnCombinedImport" VerticalAlignment="Top" Width="140" Click="btnCombinedImport_Click"  Margin="5"/>
            <TextBlock Height="23" HorizontalAlignment="Left" Name="tbNameLabel" VerticalAlignment="Center" Width="172" Margin="5" >Person responsible for update</TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Name="txtName" VerticalAlignment="Center" Width="172" Margin="5" />            
            <RadioButton Content="Uri" Height="16" HorizontalAlignment="Left"  Margin="5,7" Name="rbUri" VerticalAlignment="Center"  GroupName="NameType"/>
            <RadioButton Content="Literal" Height="16" HorizontalAlignment="Left" Margin="5,7" Name="rbLit" VerticalAlignment="Center"  IsChecked="True" GroupName="NameType"/>
            <CheckBox x:Name="chkIncludeProv" Content="Include Prov"  Margin="5,7" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <Button x:Name="btnSaveOutput" Content="Save Messages" VerticalAlignment="Top" Width="140" Click="btnSaveOutput_Click" Margin="5"/>
        </StackPanel>
        <TextBox x:Name="txtStatusMessages" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Width="400" Height="30" Margin="0,-50,0,0" Background="Transparent"  Visibility="{Binding ProgressVisible, Converter={StaticResource BoolToVis},Mode=OneWay}"/>
        <ProgressBar HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="400"  x:Name="progress" Maximum="255" Visibility="{Binding ProgressVisible, Converter={StaticResource BoolToVis},Mode=OneWay}" Value="{Binding ProgressVisible,Mode=OneWay}"/>
    </Grid>
</Window>
